<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");

if ($_POST) { // если передан массив POST
    $txt_sel = htmlspecialchars($_POST["TXT_SEL"]); // пишем данные в переменные и экранируем спецсимволы
    $url_page = htmlspecialchars($_POST["URL_PAGE"]);

    $json = array(); // подготовим массив для ответа
    if (!$txt_sel or !$url_page) { // если хоть один параметр пустой, значит ошибка. Хотя это будет очень странно, т.к. JS отправит только если текст заполнен
        $json['error'] = 'Ошибка, данные не были переданы - ответ пользователю'; // пишем ошибку в массив
        echo json_encode($json); // выводим массив ответа
        die(); // на этом все
    }

    $json['error'] = 0; // ошибок не было
    $json['info'] = 'получаем элемент'; // ошибок не было

    echo json_encode($json); // выводим положительный ответ
} else { // если массив POST не был передан, опять же это будет странным, но ошибку обработаем на всякий случай (взломы, или роботы)
    echo 'false'; // высылаем овтет
}
?>